[platformio]
; env_default = megaatmega2560
; src_dir = Mega 2560
env_default = nodemcuv2
src_dir = NodeMCU 1.0/InjectionMold
; src_dir = NodeMCU 1.0/Sensor

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
; [common_env_data]
; build_flags = -D VERSION = 0.0.2
; -D DEBUG = 1
; lib_deps_builtin = SPI, Wire
; lib_deps_external =
; ArduinoJson@~5.6,!=5.4
; https://github.com/gioblu/PJON.git#v2.0
; https://github.com/adafruit/DHT-sensor-library/archive/master.zip

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = D:\Document\Arduino\libraries

; Build options
; build_flags = ${common_env_data.build_flags}

; Serial Monitor options
; monitor_baud = 74880

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = D:\Document\Arduino\libraries

; Build options
; build_flags = ${common_env_data.build_flags}
